en %C3%86thelwold_%C3%A6theling 5 585344
en %C3%89lodie_Navarre 2 19976
en %C4%B0neg%C3%B6l_meatballs 1 14741
en .444_Marlin 4 52191
en 100-yard_dash 6 59794
en 1497 1 18657
en 1737_Calcutta_cyclone 1 31268
en 1944_German_football_championship 3 52096
en 1951_NBA_Playoffs 1 12168
en 1971_FA_Cup_Final 3 192294
en 1971_Formula_One_season 7 272541
en 1975_Chicago_White_Sox_season 1 20434
en 1998%E2%80%9399_Serie_A 4 106718
en 2002%E2%80%9303_Celtic_F.C._season 1 21774
en 2010_Chick-fil-A_Bowl 1 14327
en 2011_Coca-Cola_600 1 27357
en 2015%E2%80%9316_Croatian_First_Football_League 9 215719
en 2015%E2%80%9316_Ligue_1_(Ivory_Coast) 1 17882
en 2015%E2%80%9316_Manchester_City_F.C._season 20 1448305
en 2015%E2%80%9316_Michigan_Wolverines_men%27s_basketball_team 1 62571
en 2016%E2%80%9317_Northern_Football_League 1 18695
en 2016_PDC_World_Darts_Championship 10 236518
en 333rd_TFS 1 16287
en 35_Girls_5_Concepts 1 11889
en 35th_parallel_north 1 99461
en 360_Safeguard 3 38846
en 469th_TFS 1 30414
en 60th_Fighter_Squadron 1 33148
en 67th_(South_Hampshire)_Regiment_of_Foot 1 16863
en A.C.A.B. 5 66194
en AF_Gloria_Bistri%C8%9Ba 2 125568
en AREX 3 188537
en A_Bright_Room_Called_Day 1 8962
en A_Place_at_the_Table_(film) 2 26170
en Abezethibou 5 47360
en Able 1 8283
en Abrakebabra 4 96401
en Abu_Yahia_al-Hamawi 3 33806
en Academic_boycott_of_Israel 2 118164
en Acadia_Pharmaceuticals 1 8953
en Acetoxy_group 11 111214
en Acoustic_signature 1 10211
en Actinidine 1 11073
en Adam_Sherburne 2 21664
en Aden_Protectorate 8 139261
en Africa.com 2 68225
en African_witchcraft 1 103274
en Aglipayan_Church 2 59882
en Agnus_McVee 1 9098
en Air_door 5 138488
en Al-ras 1 7558
en Alana_de_la_Garza 14 363466
en Alberta_Royalty_Review 1 21072
en Alex_Rae_(footballer,_born_1969) 1 21763
en Alexander_Robotnick 1 9850
en Alfie_Conn,_Jr. 1 14073
en Alfredo_Cantu_Gonzalez 2 82827
en Alkaliphile 3 40962
en All-Russia_People%27s_Front 1 19716
en Along_Came_Polly 5 68660
en Althusser 1 44411
en Amber_Liu_(tennis) 1 12133
en Amdo_County 1 15196
en American_Society_for_Training_%26_Development 2 23316
en Ametrine 7 73023
en Amour_(2012_film) 19 1441525
en Ampleforth_College 4 59985
en Amrullah_Saleh 1 30039
en An_Appointment_With_Mr_Yeats 1 49988
en An_Introduction_to_the_Principles_of_Morals_and_Legislation 1 6680
en Anapestic_tetrameter 4 25446
en Anaplasmosis 4 127439
en Andrei_Kolmogorov 2 59510
en Andromeda_(constellation) 9 442319
en Andron_(architecture) 1 9413
en Anglicisation 7 161713
en Ann_Wolfe 6 191398
en Anne_Lacey 1 8126
en Arabic_numeral 3 93203
en Archbishop_of_Tyre 1 11406
en Arctic_Monkeys 109 5946015
en Ardmore_Studios 1 15234
en Ari_Levine 5 160887
en Arihiro_Hase 1 9432
en Aristide_Cavaill%C3%A9-Coll 1 22879
en Armen_Chakmakian 2 16972
en Arriflex_16SR 1 9015
en Art_Baron 1 44395
en Ashland,_New_Hampshire 1 17586
en Ashutosh 1 7669
en Assassination_of_Mahatma_Gandhi 15 524566
en Assistant 1 8138
en Associated_Independent_Recording 3 34060
en Atmospheric_physics 1 19675
en Audio_to_video_synchronization 2 33125
en Auditory_verbal_agnosia 1 18806
en Austria%E2%80%93India_relations 1 13580
en Autokinetic_effect 3 33529
en B36_T%C3%B3rshavn 2 39912
en BMW_247_engine 2 21568
en BMW_E60 5 89310
en Baby_Be_Mine_(Michael_Jackson_song) 3 32553
en Badalucco 1 12091
en Baj%C5%8Dzutsu 3 35592
en Bank_deposit_levy 1 11081
en Bank_of_Valletta 5 88164
en Bankruptcy_Appellate_Panel 1 10413
en Barafundle_Bay 1 8989
en Barbier_reaction 5 58353
en Barry_Douglas_(musician) 1 11741
en Bast_(Marvel_Comics) 1 59530
en Battle_of_Haynau 1 12282
en Battle_of_Peshawar 1 13758
en Battle_of_cannae 1 0
en Battle_of_the_Oder%E2%80%93Neisse 5 189191
en Bay_View,_Michigan 1 15643
en Beach_volleyball_at_the_2004_Summer_Olympics_%E2%80%93_Women%27s_tournament 1 18448
en Beamforming 25 430152
en Bebe_Neuwirth 29 882625
en Bedia_(caste) 1 9357
en Bedtime_for_Bonzo 7 109115
en Beechwood_(Astor_mansion) 5 62455
en Beer_in_Turkey 2 34576
en Bejeweled 6 87457
en Belinda_Bauer_(actress) 4 49601
en Ben_Casey 3 64971
en Ben_Whitehead 3 28312
en Benjamin_Verbi%C4%8D 4 57466
en Berkeleycon 2 50262
en Berkshire,_Vermont 1 13372
en Bernard_Ramsey 1 8852
en Best_Record-Breaking_Performance_ESPY_Award 1 13885
en Bette_Davis_filmography 9 286358
en Bezirk_Neubrandenburg 1 12094
en Bhuvan 7 143656
en Bicol_State_College_of_Applied_Sciences_and_Technology 1 18891
en Big_Twin_(video_game) 2 8575
en Billroth_I 7 77288
en Bitcoin_faucet 1 11659
en Bizzarone 1 13333
en Black_Beauty 16 316810
en Blu-ray 87 7910407
en Bob_Marshall_(wilderness_activist) 6 252422
en Bob_Smith_(American_politician) 2 302664
en Bobby_Kimmel 2 68749
en Body_louse 6 101211
en Boeing-Vertol_YUH-61 2 28618
en Bold_Orion 2 38750
en Bombardier_CRJ700 7 163932
en Bonifacio_Monument 1 19612
en Bonzi_Wells 3 74043
en Brad_J._Lamb 1 8462
en Brad_Willis_(Neighbours) 2 69686
en Branden_Grace 3 57288
en Brewster,_New_York 4 92828
en Brian_Bowles_(fighter) 1 15838
en British_racing_green 6 88869
en Brixen 3 62278
en Broadcasting_(networking) 7 78257
en Brookfield,_New_York 1 14364
en Bruce_Hornsby 14 620304
en Bublik 1 17224
en Bud 10 150982
en Bug! 3 33990
en Building_a_Building 3 29986
en Burke_and_Hare 1 38085
en Busted 1 7705
en Busy_waiting 3 33859
en C%C3%A9sar_Luis_Menotti 4 491795
en CAD 6 220131
en CFB_Downsview 5 79295
en CFHD-DT 1 17148
en CIA_transnational_anti-crime_and_anti-drug_activities 1 39151
en CL_Smooth 2 29706
en CNBC_Awaaz 1 20889
en Cabazitaxel 1 17070
en Caesar_II 3 31164
en Cairo_International_Stadium 2 28894
en Caitlin_Gerard 1 13250
en Camillo_Eitzen_%26_Co 2 18088
en Canoeing_at_the_Olympics 2 64502
en Canton_porcelain 1 54064
en Cap_Arcona 1 38729
en Cape_Vincent,_New_York 3 49578
en Capstan_equation 3 41567
en Car_modding 1 19737
en Carl_Brandon_Society 1 9933
en Carlos_Pe%C3%B1a 9 297283
en Carols 1 14665
en Carpinus_caroliniana 2 24969
en Caudal_(anatomical_term) 2 67419
en Cedar_Tavern 1 35900
en Central_Plaza 2 56339
en Cerberus_FTP_Server 1 0
en Chaganti_Koteswara_Rao 6 59103
en Chain_Reaction_(radio) 1 14450
en Chalmers_Automobile 3 35994
en Chania_Airport 1 19340
en Chaparral_(missile) 2 38838
en Chapel_radio 1 53984
en Character_actor 14 207750
en Charge_d%27affaires 1 17430
en Charles_II_of_Navarre 15 443105
en Charles_Willing_Byrd 1 15668
en Charlottesville_Fashion_Square 1 14276
en Cheick_Kongo 11 262821
en Chiba_Prefecture 9 513578
en Chief_of_Naval_Staff_(Nigeria) 1 10423
en Chime_(video_game) 2 25412
en Chintamani_Temple,_Theur 1 20731
en Chips_and_dip 1 17762
en Chlodomer 1 13845
en Chopsticks_(hand_game) 4 46726
en Christopher_Turk 1 16845
en Church_of_the_Guanche_People 3 56685
en Churchill_(disambiguation) 2 22952
en Churchville_Test_Area 1 13714
en Circle_(Amorphis_album) 1 18362
en City_commission_government 2 16782
en Claremont,_Ipswich 1 57353
en Cliff_Avril 4 82332
en Co-ownership 2 14666
en Coal_town 1 9390
en Collaborative 10 1201939
en Common_crane 10 278188
en Communist_Party_(Sweden) 4 165579
en Comparison_of_free_credit_report_websites 5 54453
en Components_of_medieval_armour 9 146241
en Conch_(instrument) 1 12199
en Congregation_(Roman_Curia) 2 37800
en Constantine_A._Balanis 1 10925
en Contemporary_circus 4 57549
en Cornish_hurling 2 55872
en CoroCoro_Comic 2 35236
en Corona 13 653896
en Corvus 27 1365399
en Covenham_Priory 1 11455
en Cox_maze_procedure 3 35804
en Crescent_Theatre 2 82167
en Cretan_Anthem 1 9711
en Crime_Zone 2 26180
en Crisis_on_Infinite_Earths 34 1010933
en Cristina_Dinu 2 100609
en Critical_hit 4 53770
en Criticism_of_Jainism 3 189768
en Cromwell%27s_rule 3 64328
en Cue_Detective 3 38535
en Cullen_Finnerty 1 14318
en Culture_of_Sindh 7 95092
en Culture_of_Trinidad_and_Tobago 1 19316
en Cumberland_Plateau 12 372549
en Curry_function 1 19948
en Custos_Rotulorum_of_Surrey 1 9318
en DC-9-10 1 43455
en Da_pacem_Domine 1 11560
en Dallastown,_Pennsylvania 1 16110
en Daniel_K_Daniel 2 30216
en Daniel_Roebuck 13 170099
en Daoism%E2%80%93Taoism_romanization_issue 5 107763
en Darnell_Fisher 3 38288
en David_L._Cohen 5 92378
en David_Mart%C3%ADnez_(businessman) 3 65116
en David_Teece 6 146523
en DeSales_University 1 16414
en Dead_Man%27s_Bones 2 23897
en Deadly_Heat 1 9487
en Death_of_Sohrabuddin_Sheikh 3 59070
en December_2014_Sinjar_offensive 2 57786
en Decibel_watt 6 56181
en Def_Leppard 206 10037345
en Defensible_space_theory 5 44325
en Delay-tolerant_networking 3 51333
en Delgo_(film) 5 102347
en Delia%27s 2 23176
en Democracy_in_Marxism 1 21528
en Dennis_Virkler 1 8588
en Depapepe 2 27132
en Desmolase 2 15360
en Destroyers 4 198976
en Detachable_collar 5 44735
en Devdas 3 88001
en Devil_in_Christianity 9 335634
en Dhanurveda 5 628081
en Dhillin_Mehta 1 9524
en Dick%27s_Picks_Volume_29 3 53094
en Didier_Malherbe 1 21137
en Dieudonn%C3%A9_M%27bala_M%27bala 2 90196
en Dior 1 44366
en Distributed_algorithms 2 20582
en DivX 8 369077
en Dividend_swap 3 22226
en Division_%C3%89lite 5 72145
en Don_Cherry 4 346459
en Donna_Shalala 6 203334
en Donovan_in_Concert_(1968_album) 1 13059
en Double-aspect_theory 1 10394
en Douglas_Cardinal 1 12883
en Douglas_Reeman 2 24306
en Downers_Grove,_Illinois 6 237226
en Downtown_Manhattan_Heliport 1 14790
en Dr._Babasaheb_Ambedkar_International_Airport 4 93235
en Dragash 1 17799
en Dragon_Crisis! 2 46880
en Drum_tablature 2 18028
en Du_(telco) 1 23010
en Duchy_of_Brzeg 1 12131
en Duke_of_Genoa 1 10064
en Dynasty_Warriors_4 4 121489
en ECW_Heat_Wave 6 101959
en Eagulls 3 36978
en Early_1990s_recession 5 59669
en Echo_(Tom_Petty_album) 1 13480
en Ectoplasm_(paranormal) 4 89620
en Ed_Zotti 1 8849
en Educate_Girls 17 201102
en Education_in_Jordan 4 147281
en Edwin_Neal 2 24784
en Egyptian_mythology_in_popular_culture 1 21881
en Elafonisos 2 74421
en Elena_Makarova 2 22497
en Elizabeth_Rodriguez 31 595159
en Elke_Sehmisch 1 13320
en Elliot_Minor 1 16372
en Elmo_Wright 1 11807
en Emilie_von_Berlepsch 1 11162
en Emily_Tyndall 2 19384
en Emma_Bonino 1 19913
en Emperor_Go-Horikawa 1 17670
en Enhanced_Disk_Drive 1 15412
en Env_(gene) 4 62223
en Envelope 14 743868
en Epsilon_Pegasi 1 23359
en Equipe_Matra_Sports 5 110464
en Equitable_PCI_Bank 1 13323
en Eric_Dolphy 5 99444
en Eric_Murphy 3 36310
en Eric_Van_Lustbader 18 252639
en Ernesto_Corripio_y_Ahumada 1 11732
en Ernst_Lubitsch_filmography 1 14822
en Ervia 7 321069
en Estadio_Agust%C3%ADn_S%C3%A1nchez 1 9027
en Euphoriant 4 172736
en Exergonix,_Inc. 1 13336
en Exit_visa 1 77667
en Exmoor 18 2255808
en Expedia,_Inc 2 44956
en Expediting 5 54568
en Facebook_Hacker_Cup 2 18974
en Fanac 4 68067
en Fasciolopsis 1 16248
en Fatty_Bear%27s_Birthday_Surprise 1 13178
en February_23 2 75372
en Feldthurns 3 47181
en FernGully:_The_Last_Rainforest 18 433048
en Fight_the_Power_(Isley_Brothers_song) 1 13982
en Financial_Planning_Standards_Board_India 1 48332
en First_Army_(Austria-Hungary) 1 13779
en First_appearance 4 71471
en First_transcontinental_railroad_(North_America) 1 82982
en Flag_of_Mauritius 5 81132
en Flag_of_the_Second_Spanish_Republic 3 123526
en Flyway_(software) 5 43042
en Football_at_the_2016_South_Asian_Games 1 10813
en Forced_abortion 2 32829
en Formula_One_World_Championship 4 409308
en Fort_Apache_(film) 3 57952
en Fort_Halstead 4 109282
en Fossil_Fighters 4 59700
en Fountain_of_youth 1 18211
en Fragment_of_a_Crucifixion 1 18153
en Fran%C3%A7ois_Ch%C3%A9r%C3%A8que 1 7707
en Fran%C3%A7ois_Choquette 1 18977
en Frank_Powell 1 11899
en Frankie_Gaye 1 15128
en Freddie_Jackson 7 95257
en Fredricka_Whitfield 2 27506
en Freefaller 1 8790
en French_Development_Agency 3 75938
en French_Navy 38 1989861
en Frogs_in_culture 2 44841
en Fullerian_Professor_of_Chemistry 1 8045
en GRASP_(object-oriented_design) 22 248092
en Gain_(singer) 11 382701
en Gamebox_1.0 1 9173
en Gap_(clothing_retailer) 2 78422
en Gatari_Air_Service 1 14228
en Gatecrasher_One 1 16162
en Gentamicin 21 554673
en Genuardi%27s 2 41052
en Georg_Wilhelm_Steller 1 20538
en Geraldine_Brooks_(actress) 3 60004
en Gerhard_K%C3%B6ppen 1 33873
en German_Wine_Route 3 27550
en Gestus 1 10022
en Gharaonda 4 44847
en Ghost_Writer_(TV_series) 3 27008
en Gideon%27s_Trumpet 2 19492
en Ginza_(song) 2 30569
en Give_Up_the_Funk_(Tear_the_Roof_off_the_Sucker) 3 49680
en Glitter_in_the_Air 2 41786
en Global_Information_Technology_Report 1 9872
en Glomerales 2 25576
en Go_for_the_Throat 2 23348
en Gold_Strike_Casino_Resort 1 16970
en Golden_Dawn_(political_party) 24 2012354
en Goldie_Loc 2 24530
en Gone_Daddy_Gone 2 22252
en Goodby,_Silverstein_%26_Partners 4 52938
en Google_Contributor 2 31234
en Gottfried_Michael_Koenig 1 15002
en Gr%C3%A9gory_Bourdy 1 11315
en Graeme_Fowler 5 74089
en Grand_Prix_of_Cleveland 1 20873
en Grant_Holt 13 377135
en Grattoir_de_c%C3%B4t%C3%A9 5 197423
en Green_Park_tube_station 3 64851
en Grey_plover 2 34056
en Grumman_C-1_Trader 6 212864
en HIV_test 2 74124
en HLB_International 1 11235
en HMNZS_Canterbury_(L421) 2 44028
en HMS_Tyne_(P281) 10 181011
en HP_Hood 10 137607
en Haka 66 1657943
en Half-union 1 13674
en Halil_Alt%C4%B1ntop 2 31543
en Hamistagan 1 9805
en Hampshire_Constabulary 2 75352
en Hanako_(Koi_Fish) 1 28834
en Hand_eczema 8 150613
en Handyman 8 247730
en Hank_azaria 1 64990
en Hans-Paul_B%C3%BCrkner 1 10032
en Harmonium 2 77776
en Harpax 4 33913
en Hasland 1 58824
en Haughey 1 11940
en Hawaiian_Airlines 13 643565
en Hawala 67 371118
en Health_in_South_Africa 1 13430
en Heidi_Mark 3 36680
en Helicopter_Shark 2 21252
en Helisul_Linhas_A%C3%A9reas 1 15679
en Hell%27s_Half_Acre_(1954_film) 4 39443
en Henry_Bathurst,_8th_Earl_Bathurst 2 21110
en Henry_Jones_Thaddeus 1 34973
en Herbalism 15 790583
en Hercules_and_Love_Affair 3 63032
en Herod_Antipas 15 688832
en Hierarchy_of_the_Catholic_Church 21 1015497
en High-Tech_Employee_Antitrust_Litigation 6 100209
en High_technology 4 146314
en Highlands_Sanctuary 1 10781
en Hilary_Rosen 6 184896
en Hisarlik 2 39041
en Hispanics 1 56536
en History_of_Mumbai 18 1562480
en Hoandeddhoo 1 12444
en Hoffmann%27s_sign 3 32286
en Hollow_Nickel_Case 2 29137
en Honesdale,_Pennsylvania 4 106467
en Hooper_(coachbuilder) 1 17431
en Horrible_Bosses_2 33 750300
en House 42 1785079
en House_of_Lippe 3 52213
en Hunter_%C3%97_Hunter:_The_Last_Mission 11 228403
en Huun-Huur-Tu 9 444593
en Hyperpolarization_(biology) 9 108677
en Hyperrectangle 3 34736
en I%27m_So_Paid 1 20802
en IJ_(bay) 1 52522
en ITVFest_(Independent_Television_Festival) 1 11537
en I_Told_You_So_(Chino_XL_album) 2 58140
en Ibrahim_Hooper 1 10546
en Iceland_hotspot 1 13993
en Ikechukwu_Uche 2 45930
en Illegal_drug_trade_in_the_Philippines 104 4971175
en Illinois_State_Redbirds_football 1 15627
en Impulse_drive 4 52140
en India_Buildings 1 14447
en Indiana_State_Auditor 3 48135
en Infinity_Blade 7 189224
en Innsbruck 21 898478
en Inside_the_Third_Reich 2 32810
en Inspector_Gadget_(Cartoon) 1 34666
en Instrumental_convergence 3 42452
en International_Workshop_on_Operator_Theory_and_its_Applications 2 19026
en Intrinsicoid_deflection 2 15840
en Iraqi_opposition_(pre-2003) 1 8867
en It%C5%8D_Line 2 35632
en Italian_Game 1 17686
en Italian_Somalis 2 60249
en Ivan_Me%C5%A1trovi%C4%87 3 71391
en J.P.Morgan 1 46419
en JAS_39 4 505542
en JD_Salinger 1 65338
en JT_(visualization_format) 7 182197
en Jackson_Jackson 1 11195
en Jacques_Bongars 1 11192
en Jail_Break_(Steven_Universe) 5 76809
en Jailhouse_lawyer 1 9529
en Jake_Humphrey 4 84859
en Jalan_Batu_Tiga_Lama 1 129884
en James_Craik 1 13267
en James_F._Blake 2 25678
en James_Mulwana 2 23484
en Jampui_Hills 1 13972
en Jane_C._Loudon 7 176673
en Jean-Marie_Ecay 1 6582
en Jeremy_Ashkenas 6 49376
en Jerry_Seinfeld 68 3200324
en Jesse_Joronen 4 56745
en Jessie_Duff 1 9784
en Jessy_Moulin 2 19992
en Jewish_mythology 6 188040
en Jigsaw_Falling_into_Place 1 16890
en Jim_Command 1 9943
en Jim_Edmonds 14 352618
en Jing_Ke 3 80106
en Jino_people 1 14230
en Joaquin_Gonzalez_(politician) 1 36182
en Joe_Flynn_(US_actor) 5 77711
en Johan_Hendrik_Weissenbruch 1 14368
en John_Geoghan 13 212797
en John_Neville,_1st_Marquess_of_Montagu 2 136649
en John_Randle 4 96907
en John_Yeon 1 13034
en John_Zorn_discography 6 244070
en Jonathon_Young 2 24643
en Jonny_Briggs 5 42831
en Jordanian_military_ranks 2 29322
en Jorightu_Khan 3 33289
en Joseph_F._Ambrose 1 43787
en Journal_of_Indo-European_Studies 1 8897
en Juan_Ortiz 4 14560
en Juan_Pablo_Di_Pace 6 63018
en Judicial_appointment_history_for_United_States_federal_courts 2 199283
en Julian_Koster 2 90626
en Jury_mast_knot 1 13392
en Justin_Blackmon 16 520102
en Justin_Whalin 2 28447
en K._M._Panikkar 2 29380
en KCEN-TV 1 19088
en KEGG 5 84587
en Kaera 1 9136
en Kahimi_Karie 2 23502
en Kain 1 8695
en Kalisto_(wrestler) 29 1687461
en Kano_(film) 2 22637
en Kantemir_Berkhamov 1 11257
en Kari_Alitalo 1 14116
en Karnataka_High_Court 4 88792
en Kate_Davis 2 21478
en Kaveri_Express 1 14828
en Kaya_Henderson 3 23137
en Keating_TKR 2 44594
en Keenan_Reynolds_(American_football) 6 214896
en Ken_Alibek 2 47505
en Kent_School 2 40825
en Kevin_Brodbin 1 22560
en Kevin_Dare 1 32478
en KiCad 13 242025
en Kia_Theatre 1 10604
en Kid_Colt 3 44363
en Kildare_GAA 1 28779
en King_Ban 1 8629
en Kirata_Kingdom 1 68360
en Kitchen_Debate 7 157377
en Kitos_War 4 54341
en Kiuwan 1 10014
en Knife_throwing 5 56188
en Knights_of_the_Abyss 2 56595
en Kobalt_(tools) 5 69119
en Korea_National_Ballet 1 13083
en Kreuzer 2 22532
en Kutch 2 64993
en Kyzylorda 2 43872
en L%C3%A9al_Souvenir 3 130496
en L%C3%BC_Bu 17 873290
en La_Loche_shootings 2 39675
en La_Terra_Trema 1 19241
en Lactifluus_piperatus 1 22548
en Lady_Caroline_Lamb_(film) 2 19089
en Lafayette_Regional_Airport 3 78414
en Lake_Hodges 1 10720
en Laniakea 1 7209
en Lawrence_Ellison 1 48885
en Lawrence_Lee_Pelletier 1 7322
en Le_Libertin 1 11214
en Lea_DeLaria 28 532400
en Lead_shielding 4 37726
en Leading_cause_of_death 3 65124
en Lee_Harvey_(academic) 1 31373
en Lee_Smith_(baseball) 9 785811
en Lego_Ben_10 1 17038
en Leon_Cooper 2 44351
en Leslie_Powell 2 17630
en Lesya_Ukrainka 1 22202
en Lethe_(disambiguation) 3 22747
en Levi_Brown_(offensive_tackle) 1 15474
en Liberalism_in_South_Korea 1 22140
en Liberty_Pole 1 15150
en Library_damage_resulting_from_the_2004_Indian_Ocean_earthquake 2 35283
en Lil_Stoner 1 9109
en Linga_Purana 2 42011
en Lino 1 9229
en Linotype 1 6994
en Lis_pendens 21 203363
en Lisbon_Recognition_Convention 1 11469
en List_of_Bollywood_actors 2 18442
en List_of_British_racecourses 8 697918
en List_of_Chinese_animated_films 2 54773
en List_of_Disney_animated_films_based_on_fairy_tales 4 52760
en List_of_Heartbeat_episodes 4 28754
en List_of_L.A._Law_episodes 2 79769
en List_of_Major_League_Baseball_awards 7 173110
en List_of_Miami_Dolphins_starting_quarterbacks 1 27923
en List_of_Nip/Tuck_episodes 2 35908
en List_of_ODI_cricket_matches_played_between_India_and_Sri_Lanka 1 20668
en List_of_PlayStation_Store_TurboGrafx-16_games 1 16631
en List_of_Power_Rangers_Megaforce_episodes 4 61679
en List_of_Spartacus:_Blood_and_Sand_episodes 1 20517
en List_of_Ugly_Americans_episodes 1 20970
en List_of_abandoned_amusement_parks 2 107440
en List_of_airline_codes_(D) 3 40777
en List_of_animated_television_series_of_1988 3 32253
en List_of_asteroids_visited_by_spacecraft 2 45092
en List_of_awards_and_nominations_received_by_Seventeen 5 50731
en List_of_banks_in_Seychelles 2 19656
en List_of_cities_and_towns_in_Colorado 18 1507176
en List_of_diplomatic_missions_of_the_People%27s_Republic_of_China 1 31668
en List_of_disasters_in_Canada_by_death_toll 2 39224
en List_of_earthquakes_in_1937 1 25850
en List_of_elections_in_2004 1 24631
en List_of_epidemics 12 428249
en List_of_giant-monster_films 4 108948
en List_of_government-owned_companies_of_China 11 160105
en List_of_hospitals_in_the_United_Arab_Emirates 5 56066
en List_of_mayors_of_Baltimore 3 54765
en List_of_military_vehicles_of_World_War_II 19 448487
en List_of_mountains 2 15314
en List_of_people_with_bulimia_nervosa 1 12204
en List_of_recorded_datu_in_the_Philippines 1 16260
en List_of_regions_of_the_United_States 39 2093479
en List_of_reservoirs_and_dams_in_India 2 72244
en List_of_schools_of_philosophy 3 30588
en List_of_tallest_buildings_in_London 2 1008550
en List_of_tallest_buildings_in_the_United_Kingdom 20 655874
en List_of_television_manufacturers 20 323405
en List_of_the_most_subscribed_users_on_YouTube 196 2815455
en List_of_vineyards_and_wineries 3 49325
en Lists_of_American_writers 3 29886
en Livy 7 209181
en London%27s_Burning_(song) 1 11163
en Loup-garou 1 44785
en Love_Me_(The_1975_song) 1 15069
en Loverly 3 33954
en Lucifer_and_the_Biscuit_Hammer 2 32466
en Lukas_Forchhammer 37 435675
en Luminance 16 258944
en Lygia_Fagundes_Telles 2 44965
en M13_link 2 17398
en M5_bayonet 3 28170
en MESS 1 14447
en MIRV 6 67067
en MPAA_film_rating_system 1 37961
en Macbeth_(2010_film) 2 26883
en Macy%27s_Herald_Square 1 19320
en Mad_Season 2 20415
en Magellan%27s_Cross 2 18758
en Magic_number_%28programming%29 5 81465
en Magnetospheric_Multiscale_Mission 5 243683
en Magnus_Magnusson 1 15305
en Makin%27_It_(TV_series) 1 13353
en Mama_(Spice_Girls_song) 2 62984
en Manunggul_Jar 5 47823
en Mar%C3%ADa_Amalia_Lacroze_de_Fortabat 1 14707
en Maracan%C3%A3_(stadium) 2 74736
en Marc_Bekoff 1 14829
en Marc_Copely 1 9938
en Mariana_Berumen 2 20276
en Mariano_Gonz%C3%A1lez 2 31900
en Marie-Rose_Morel 1 30694
en Marijne_van_der_Vlugt 1 8108
en Marin_(wind) 1 8521
en Marina_Barrage 2 29204
en Mark_Baltz 2 7986
en Marsdiep 1 8124
en Mary_Anne_Clarke 1 12746
en Mary_Clare 1 12682
en Marzabotto_massacre 4 49215
en Mashaal 1 14826
en Matanuska-Susitna_Borough,_Alaska 1 20224
en Matt_White_(musician) 4 55773
en Max_Hess_(athlete) 2 11104
en Max_Theiler 2 42961
en May_1896_tornado_outbreak_sequence 1 21204
en Maylandia 1 14225
en Meat_City 2 38308
en Medical_science_liaison 6 54080
en Megasoma 1 9775
en Mehmood_Bhatti 1 9149
en Meinong%27s_jungle 2 22338
en Mercian_dialect 1 14165
en Metal_Box 13 439100
en Methylnaltrexone 4 231608
en Mexia,_Texas 1 19612
en Mexican_Mafia 11 290372
en Michael_Cleary_(priest) 5 60400
en Michael_Granville 1 11206
en Michael_White_(psychotherapist) 3 72661
en Michelle_Amato 1 8484
en Middle_temporal_gyrus 1 13947
en Midland_Great_Western_Railway 2 29734
en Miguel_Altieri 1 10745
en Mike_Matheny 11 491392
en Mike_Perez_(boxer) 1 16462
en Mike_Triay 1 8399
en Minsheng_Bank 1 15755
en Miracles_from_Heaven_(film) 68 1226432
en Model_construction_vehicle 2 39402
en Mohandas_Karamchand_Gandhi 16 2965730
en Mohave_County 1 29711
en Monsieur_Zenith 1 10683
en Monte_Soratte 2 62973
en Montenegrin%E2%80%93Ottoman_War_(1852%E2%80%9353) 1 10639
en Morgan_Hamm 2 29086
en Morwenna_Banks 8 91919
en Moultrie,_Georgia 3 68864
en Mount_Kyllini 1 15026
en Mountain_range_(options) 1 15176
en Mr._Big_(Little_Richard_album) 2 22804
en Mr._Horsepower 2 22918
en Mughlai_cuisine 6 82601
en Murat_Yal%C3%A7%C4%B1nta%C5%9F 1 9593
en Muscle_dysmorphia 13 125304
en Mustache_Pete 4 52700
en My_Boy_Jack_(film) 3 55740
en My_Pet_Monster 1 17384
en N-Desalkylflurazepam 1 20443
en NADH:ubiquinone_reductase_(H%2B-translocating) 3 122223
en NPO_1 2 86696
en Nakatsugawa,_Gifu 1 15351
en Nao_Matsushita 1 10929
en Nathalie_Larsson 1 9768
en Nathan_Gerbe 1 15983
en Nathan_Kabasele 3 31463
en National_Registry_of_Emergency_Medical_Technicians 2 21610
en Navaratna 9 150835
en Navarre,_Florida 3 55793
en Navy_Mark_IV 1 20891
en Necrotizing_fasciitis 49 1630381
en Nedre_Eiker 2 27902
en Nenno,_Wisconsin 2 22064
en Neoadjuvant_therapy 5 63082
en Neon_Genesis_Evangelion:_Angelic_Days 1 22578
en Neutron_detection 2 63716
en New_Harbour,_Newfoundland_and_Labrador 1 12086
en New_World_crops 4 59488
en New_York_State_Route_231 2 30636
en Newbridge,_River_Dart 1 12185
en Newport_Pop_Festival 3 211121
en Nicolas_Maranda 1 12927
en Night_Train_for_Inverness 1 9759
en Night_combat 2 28090
en Nikenchaya_Station 1 8651
en Nine_Tonight 3 25385
en Nitrazolam 1 22515
en Nitrox 8 390776
en Niyaz 1 11441
en No_Mercy,_No_Fear 6 65997
en Nokia_230 2 16329
en Nomex 11 237933
en Northern_Mariana_Islands_Democratic_caucus,_2016 3 29978
en OECD_Better_Life_Index 7 112919
en ONCE_(cycling_team) 3 49379
en Odebrecht_S.A. 1 15295
en Ogaden 6 127212
en Ogden_Theatre 2 69804
en Ole_Miss%E2%80%93Vanderbilt_football_rivalry 1 18538
en Ole_Tobiasen 2 29202
en Olfactology 4 100524
en Olin_Raschig_process 1 8454
en Ombudsman 37 659616
en One_Size_Fits_All_(Frank_Zappa_album) 2 33826
en Ontic 4 58770
en Operation_Pastorius 12 298052
en Opinion_polling_for_the_2015_United_Kingdom_general_election 4 361435
en Opry_Mills 1 17728
en Oracene_Price 6 79949
en Orient_Overseas_(International)_Limited 1 8935
en Otenet 1 8175
en Otto_Strasser 6 147246
en Oulton_Broad 2 30284
en Out_in_L.A. 2 92339
en Out_of_the_Vein 6 80469
en Outcome-Driven_Innovation 1 9437
en Outline_of_science_fiction 2 52010
en Overcast 3 26839
en Oxford_Health_Plans 1 33628
en Packard_Bell 10 196160
en Packet_capture 1 14672
en Palma_Aquarium 3 49605
en Palomar_12 1 15140
en Pamban_Swamigal 1 14456
en Panic_bar 1 10310
en Panorama 10 202511
en Parkville,_Maryland 5 76700
en Patanjali_Yogpeeth 5 57996
en Paths_of_the_Dead 1 11576
en Patient_Abuse 1 12626
en Patrick_Sweany 1 10900
en Paul_Harrington_(musician) 1 19394
en Paxton-Buckley-Loda_Community_Unit_School_District_10 1 8046
en Pcm 2 63982
en Pediatric_neurosurgery 1 24519
en Pehuenche 2 29802
en Penalty_kick 9 264899
en Penelope_Lively 3 51662
en Penny_Lin 1 6577
en Pep_Boys 7 129514
en Perl_Mongers 1 10851
en Peter_Butterworth 10 195372
en Peter_Lindgren_(musician) 4 39866
en Phantom_(2013_film) 7 92701
en Phil_Lord_and_Christopher_Miller 12 247832
en Philip_Jones_(Royal_Navy_officer) 3 121887
en Phillips_Academy 15 769066
en Phool_Aur_Angaar 4 41488
en Phos 1 10827
en Picrite_basalt 1 11341
en Pinion_(disambiguation) 1 7320
en Pius 1 10030
en Placental_mammal 1 22232
en Planula 4 40559
en Plot_(film) 1 9670
en Political_Manifest 1 9152
en Polonezk%C3%B6y 1 12187
en Polyalphaolefins 1 0
en Pope_Paul_III 10 375858
en Porpoises 1 44307
en Portal:Capital_District 1 129546
en Portal:Current_events/May_2011 3 865038
en Portal:District_of_Columbia 1 96055
en Portal:Geography/Featured_article 3 203818
en Portal:Israel 6 1018424
en Postern 1 13338
en President_Roosevelt 1 7504
en Presidio,_Texas 1 19926
en Prince_Hamzah_bin_Hussein 1 0
en Princess_Peach 10 228004
en Princess_Ragnhild_of_Norway 3 56613
en Profile_(engineering) 1 9182
en Programme_Delivery_Control 1 11248
en Project_Pat_discography 1 13829
en Prostitution_in_Hong_Kong 9 321950
en Prostitution_in_Madagascar 3 30717
en Protea_cynaroides 2 29175
en Protein_premium 1 9120
en Pulse_(Toni_Braxton_album) 1 28780
en Quadratus_plantae_muscle 1 12827
en Quantitative_analysis_(chemistry) 6 71327
en Quantrill%27s_Raiders 5 86737
en Quay_(film) 41 369916
en Quizlet 9 110635
en RAF_West_Ruislip 1 19993
en Rabbi_ben_Ezra 1 10052
en Rainbows_(Band) 1 6597
en Ralph_Perry 1 6957
en Rami_Gershon 1 12887
en Rand_Araskog 2 23675
en Random_variables 2 86914
en Rappler 3 47141
en Ray_Goff 1 13969
en Ray_Illingworth 51 1318764
en Real_gross_domestic_product 7 61582
en Receptor_modulator 2 20211
en Rehoboth_Specialist_Hospital 1 11679
en Religion_in_Iran 23 1415950
en Renaissance_Papacy 4 34898
en Reservation_of_rights 6 64565
en Resilience:_Hard-Won_Wisdom_for_Living_a_Better_Life 3 36899
en Richard_Dornbush 1 18823
en Richard_and_Maurice_McDonald 20 318573
en Richie_Jen 2 33262
en Rieku_ja_Raiku 1 8160
en Ring_Lardner,_Jr. 3 56132
en Ringo_Starr:_Live_at_Soundstage 1 13358
en Riptide_(comics) 3 35802
en Ritual_(film) 1 11886
en Ritz 2 20000
en River_Avon 3 27084
en River_Cam 5 156196
en Robert_H._Goddard_Library 1 10154
en Robert_L._Gibson 3 61539
en Robin_Cooke,_Baron_Cooke_of_Thorndon 2 41040
en Roborace 3 27717
en Robson_Green 12 223052
en Roger_Joseph_Manning,_Jr. 1 12622
en Roger_Shah 5 84704
en Roland_Linz 1 19042
en Roman_Zozulya_(footballer) 1 16106
en Roman_forum 8 230333
en Ron_Crocombe 2 50807
en Roni_Zuckerman 2 18548
en Roosevelt_Stadium 1 25974
en Roy_Sebag 5 72630
en Royal_Thai_General_System_of_Transcription 6 107212
en Rufus_Scrimgeour 2 87966
en Rur_Dam 1 11156
en Russ_Barenberg 1 38683
en Russian_cruiser_Rossia 2 48066
en Ryan_Ruocco 2 28040
en S._Y._Quraishi 1 11260
en SCN1B 2 41810
en SM_Hypermarket 2 25294
en SWAP_protein_domain 2 10293
en Sacramentary 2 47834
en Safari_(disambiguation) 2 21002
en Saint_Jacques_Street 2 31004
en Saint_Louis_de_Montfort%27s_Prayer_to_Jesus 1 10386
en Salem,_New_Mexico 1 12179
en Same-sex_marriage_in_Maryland 1 41053
en Samina_Ali 2 21670
en Sammie_Szmodics 1 19027
en Sanbo_Kyodan 2 51926
en Sander_Levin 5 183881
en Sanjeeda_Sheikh 15 212618
en Santa_Barbara_Botanic_Garden 1 11057
en Santee_Cooper 4 37775
en Sardar_Sohi 1 8077
en Satisfaction_with_Life_Index 4 91413
en Saturday_Night_Fever:_The_Original_Movie_Sound_Track 6 235974
en Saturday_Play 1 12018
en Savage_Dragon_(TV_series) 1 13060
en Scabies 78 3033670
en Scott_Mathews 7 259752
en Seal_(disambiguation) 2 21956
en Sean_Winchester 1 9978
en Sears_plc 1 11933
en Second_Avenue_Line_(surface) 1 19661
en Second_Industrial_Revolution 18 1287800
en Second_baseman 3 40889
en Sectarian_violence_in_Pakistan 3 337055
en Secunderabad 22 917477
en Sedum_acre 1 12069
en Seishi_Kishimoto 1 14102
en Sell_your_cloak_and_buy_a_sword 1 11952
en Selma_Hayek 2 79229
en Semiregular_variable 3 51463
en Sergei_Trufanov 2 31294
en Shafaat_Jamil 2 28272
en Shakti_Anand 4 44397
en Shank 2 17488
en Sharon_Prabhakar 1 10334
en Shawne_Merriman 9 223079
en Shenyang_J-5 5 80096
en Sherman_Oaks,_Los_Angeles 13 342601
en Shughni_language 1 19484
en Shutl 2 34178
en Sicilian_revolution_of_1848 4 61039
en Sid_Meier%27s_Colonization 6 86116
en Sigrid_Undset 5 157882
en Sikorsky_HU2S 1 21904
en Simpson_Harbour 1 10160
en Sindh_Agriculture_University 1 12368
en Sithalapakkam 3 95151
en Sky_Dive 1 9611
en Slaughter_on_Tenth_Avenue_(film) 1 11073
en Slidell,_Louisiana 7 195803
en Slit_drum 1 17810
en Smash_Mouth 22 427035
en Snow_snake 1 9380
en Social_development 1 16965
en Soft_processor 1 15095
en Sonal_Parihar 3 25480
en Songs_of_a_Prairie_Girl 2 22168
en Sony_Connect 2 22184
en Sooji 1 7146
en Sophora 1 18688
en South_Boston,_Massachusetts 1 42892
en South_West_London 4 29288
en Space-themed_music 3 47581
en SpaceX_McGregor 1 37258
en Speed_limits_in_Belgium 1 8840
en Spider_Baby 1 14642
en Spirit_of_Eden 7 141046
en Spry_Vegetable_Shortening 1 12365
en St_Mary_the_Virgin,_Wheatley 1 9630
en St_Peter-in-the-East 1 10497
en Stadio_Enzo_Ricci 4 42200
en Stadtschloss,_Berlin 4 148781
en Stalag_XIII-C 1 10621
en Standpoint_(magazine) 1 15978
en Stanley_Motor_Carriage_Company 2 33236
en Star_Trek:_Deep_Space_Nine_home_video_releases 1 18086
en Star_number 1 13631
en Star_trucks 1 7061
en Stargate_Atlantis_(season_2) 1 20654
en SteamWorld_Heist 3 37753
en Steam_generator_(boiler) 1 10715
en Stephen_Joseph_Studio 1 13717
en Steve_Mason_(ice_hockey) 5 102307
en Steven_F._Hayward 2 37771
en Stickin%27_Around 2 54155
en Stochastic_differential_equation 4 99511
en Strain_energy_release_rate 3 38682
en Subhash_Chandra_Mahavidyalaya 2 45672
en Suetonius 10 230437
en Suit_%26_Tie 3 90577
en Summer_solstice 23 451206
en Suzanne_Valadon 2 47835
en Swedish_pop_music 1 38058
en Swimming_at_the_1956_Summer_Olympics_%E2%80%93_Men%27s_4_%C3%97_200_metre_freestyle_relay 1 11669
en Synthesis 6 163812
en System_programming 10 120600
en T-carrier 20 390299
en Tadeusz_%C5%81omnicki 5 70542
en Talk%3ASlug_(mass) 1 18546
en Tamahagane 5 61075
en Tamar_Braxton 12 408613
en Tangent_(trigonometry) 2 119400
en Tank_Abbott 12 229992
en Taroudannt 1 13576
en Tarraco 4 90986
en Tarzan_Goes_to_India 1 15717
en Tarzan_at_the_Earth%27s_Core 1 17907
en Tax_code_(PAYE) 1 8074
en Tbbt 1 80737
en Team_Foundation_Server 68 1730652
en Teen_Titans_(season_4) 5 94092
en Temnospondyli 15 2125922
en Template:Argentina_squad_1978_FIFA_World_Cup 1 10490
en Template:Attached_KML/HS%20postcode%20area 2 19573
en Template:Attached_KML/Interstate%20271 1 3464
en Template:DramaDesk_PlayActor 1 7898
en Template:Hugo_Award_for_Best_Dramatic_Presentation 1 8618
en Template:Mental_processes 1 8415
en Template:Million-plus_agglomerations_in_India 1 9745
en Terrence_J 11 150287
en Teun_de_Nooijer 1 16949
en The_51st_State 9 198222
en The_Affair_(TV_series) 76 1932020
en The_Album_Leaf 9 158563
en The_Barron_Knights 2 28375
en The_Belle_of_Amherst 1 12213
en The_Ben_Stiller_Show 6 90642
en The_Camp_of_the_Saints 3 44080
en The_Castle_(novel) 12 371021
en The_Children%27s_Crusade_(comics) 1 12435
en The_Coca-Cola_Kid 1 12179
en The_Colony_of_Unrequited_Dreams 3 27780
en The_Daily_Guardian 1 7975
en The_Doctor_(Cheap_Trick_album) 1 24786
en The_Duchess_of_Padua 2 37490
en The_Fairmont_Palm_Hotel_%26_Resort 1 10608
en The_Grand_Seduction 3 50015
en The_Great_Escape_(film) 31 1129812
en The_Greatest_Hits_Collection_(Brooks_%26_Dunn_album) 1 12995
en The_Hitchhiker%27s_Guide_to_the_Galaxy_(TV_series) 3 85218
en The_In_Sound_from_Way_Out!_(Perrey_and_Kingsley_album) 2 19645
en The_Killing_of_John_Lennon 4 59486
en The_Last_Days 1 15721
en The_Last_Ship_(disambiguation) 1 7458
en The_Last_Unicorn_(film) 14 405010
en The_Last_to_Know 1 17950
en The_Link_Alive 1 11965
en The_Man_Upstairs_(1926_film) 1 10668
en The_Minus_5 2 36574
en The_Mistress_of_the_Inn 1 12549
en The_Nerdist 2 25283
en The_Omen 16 447604
en The_Police_(album) 3 49862
en The_Recruit_(TV_series) 1 19823
en The_Red_Pyramid_(novel) 4 71149
en The_Reef_Ball_Foundation 1 17095
en The_Reverend_Peyton%27s_Big_Damn_Band 5 144340
en The_San_Remo 5 91271
en The_Spectacular_Spider-Man_(TV_series) 19 742668
en The_Ugly_Organ 1 11397
en The_Ultimate_Fighter:_Brazil_4 5 193848
en The_Unissued_Johnny_Cash 1 15476
en The_Vindicator 1 10894
en The_Wrap-Up_Show 1 10590
en Therapeutic_window 1 22442
en Tholi_Prema 5 71848
en Thomas_Ewing_Jr. 1 20993
en Thomas_Nordegren 3 24513
en Thoracentesis 5 144163
en Thornbury_and_Yate_(UK_Parliament_constituency) 2 83496
en Thresholding_(image_processing) 7 77670
en Tika_Sumpter 24 431019
en Tim_Hasselbeck 2 37085
en Time_deposit 6 98115
en Tin_Cup 25 397900
en Today_(Marty_Robbins_album) 1 9989
en Tom_Purcell 1 11647
en Tomi_Lahren 100 1162263
en Tong_(organization) 3 45053
en Torsion_(mechanics) 27 371559
en Tostitos 6 66957
en Tr%E1%BA%A7n_V%C4%83n_H%C6%B0%C6%A1ng 2 33046
en Transatlantic_communications_cable 13 274260
en Transient_lingual_papillitis 8 119881
en Transport_in_Nigeria 1 0
en Trapezium_Cluster 2 38480
en Trappola 1 12746
en Treaty_of_K%C3%BC%C3%A7%C3%BCk_Kaynarca 1 25981
en Treznea_massacre 1 52122
en Tribe_of_Dan 3 54708
en Tricia_O%27Kelley 6 71884
en Trinity_murders 1 9256
en Triumph_1500 1 13738
en Tropical_cyclone_track_forecasting 1 60333
en Troubles_(novel) 1 11825
en Tubulin 14 438806
en Tudor_style_architecture 6 152467
en Tuition 2 32158
en Turning_on_the_Girls 1 8676
en Turtle_Creek,_Dallas 2 25156
en Tying_(commerce) 4 175170
en Tymnet 3 58850
en Type_color 1 21269
en U.S._Fiumana 2 20594
en U9_(Berlin_U-Bahn) 3 18721
en UMass_Lowell_River_Hawks_men%27s_ice_hockey 1 24983
en USS_Columbia_(CL-56) 3 35242
en Udayin 2 17506
en Ueno_Park 5 120247
en Uluberia_College 1 10121
en United_States_presidential_election_in_California,_1976 2 58512
en United_States_presidential_election_in_Indiana,_2000 2 27930
en University_of_Swat 1 12773
en User:Gaff 1 14873
en Ushanka 10 191210
en Uttarakhand_Council_of_Ministers 1 13614
en Uyghur_Khaganate 3 118068
en V%C5%A1ehrdy_(Plze%C5%88-North_District) 1 11587
en VM_Thomas 1 0
en VW 1 93445
en Value_engineering 11 155693
en Valve 770 2288138
en Ventral_pallidum 3 27282
en Vicia_lathyroides 1 9734
en Vincent_Valentine_(American_football) 2 26812
en Vineville_Baptist_Church 1 9227
en Vladimir_Radmanovi%C4%87 2 42433
en Voice_analysis 2 19774
en Volvo_S80 19 523110
en Von_Neumann_universal_constructor 3 50178
en Voter_turnout_in_the_United_States_presidential_elections 58 949403
en Waldorf_salad 10 99435
en Walthamstow 10 330450
en Wankel_engine 36 4381578
en Washington_Park,_Denver 3 102640
en Washington_State_Democratic_Party 1 16030
en Waverly,_Ohio 1 20629
en Waycross,_Georgia 3 45338
en We%27ve_Come_for_You_All 5 109060
en Weighing_scale 26 1254279
en Wellcome_Trust_Centre_for_Cell-Matrix_Research 1 16397
en Werner_von_Strucker 2 22428
en Westminster 16 432369
en Weta_Workshop 7 115218
en What_Is_an_Author%3F 3 31273
en Wheelchair_tennis_at_the_Summer_Paralympics 1 16516
en Whiddy_Island 2 30277
en White_people_in_Zimbabwe 12 745901
en Who%27s_the_Man%3F 2 26522
en Wikipedia:Database_reports/Blocked_users_in_user_groups/Configuration 1 7978
en Wikipedia:Sockpuppet 1 31279
en Wikipedia:WikiProject_Missing_encyclopedic_articles/NZ/Dictionary_of_New_Zealand_Biography 1 16227
en Wild_Arms_XF 1 17532
en Wilhelm_II_of_Germany 3 246423
en Williams_Baptist_College 1 68089
en Wilson_Street_(Hamilton,_Ontario) 1 18571
en Windows_API 18 518169
en Winged_Victory_(film) 2 32838
en Wired_(magazine) 22 602078
en Wireless_speaker 3 29373
en Witch%27s_Romance 5 70130
en Witte_Huis 1 9726
en Wizard_of_New_Zealand 2 32204
en Wolff_Olins 2 29563
en Women_in_space 2 49870
en Wonder_(Palacio_novel) 18 315970
en Workers%27_compensation 40 1639409
en Wyver 1 10773
en Yahoo!_Query_Language 2 24387
en Yamaha_Royal_Star 6 76549
en Yangzhong 2 14860
en York_County,_South_Carolina 2 205491
en You%27re_the_Only_Star_in_My_Blue_Heaven 1 14876
en Yunus_Parvez 5 41976
en Zach_LaVine 33 893283
en Zealandia_(continent) 16 397973
en Zotye_Auto 5 92986
en Zwiesel 1 13727
